#Generado por org.fbcmd4j.configTokens
#Tue Nov 21 01:27:15 CST 2017
oauth.accessToken=EAABvICQXHScBAE6AxV0KoicdmjV5jIuBxTtstzJU8sYzxmZCTF3IYG3gXHyrgrwsljzpW3KtpmXZAQu8ZAVEZBYAu8wfYZB73dDUqIZAFrG2xLk8yZCKZBgYgQfhRvCuPGUq2duQl8ZCWFhF2bp01VrVsxj2qt7gn2fr6LneJWZAXKFKW9KaUFanKE4KZBry5ZAxMBAZD
oauth.appSecret=911a277435e86d1e1c6c01ac77169b53
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=122183835131175
