#Generado por org.fbcmd4j.configTokens
#Tue Nov 21 22:57:35 CST 2017
oauth.appSecret=911a277435e86d1e1c6c01ac77169b53
oauth.accessToken=EAABvICQXHScBAIRqZCjfHyORh1uZASjNNBNjZC8jKLGyfTrfsWzHJwN7YBXTZAqK8b2rfA19jcef1rhl5sxLalQxSoLohJrjGbRTlviSoi39kFZAxH4PJQYSF6InNOFN8uZA3W0OOPif2In3053B9BDTGV1zGRFZA2qUNr9QX5gtQZDZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=122183835131175
