#Generado por ObtenerAccessToken
#Wed Nov 15 19:52:32 CST 2017
oauth.consumerSecret=JWHi1keGvngnFA4kLmiBj0w423mwxFDBoDsPNDWIq3JKp52B5I
oauth.accessToken=927790881389735943-6N6YqRHTpeH6XmyH645ddprKPj3ZLNd
oauth.accessTokenSecret=5Wrg8UMxkWzPlr3OC0aQIMzpLKcNayHdMEtsq3GtAOeCe
oauth.consumerKey=hRxzDIOp6dnskoYdO552SKvsh